#MongoDB

In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_restaurants # nome del database

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(list(db.restaurants.find()))
df

                            _id  ... restaurant_id
0      5eb3d668b31de5d588f42930  ...      40356151
1      5eb3d668b31de5d588f4292a  ...      40356018
2      5eb3d668b31de5d588f42935  ...      40360045
3      5eb3d668b31de5d588f4292d  ...      30112340
4      5eb3d668b31de5d588f42931  ...      40356649
...                         ...  ...           ...
25354  5eb3d669b31de5d588f48bd7  ...      50018749
25355  5eb3d669b31de5d588f48bf8  ...      50018793
25356  5eb3d669b31de5d588f48bf9  ...      50018788
25357  5eb3d669b31de5d588f48c1f  ...      50018882
25358  5eb3d669b31de5d588f48c21  ...      50018923

[25359 rows x 7 columns]

In [ ]:
pd.set_option('display.max_colwidth', -1)
df['grades']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  """Entry point for launching an IPython kernel.

0        [{'date': 2014-11-15 00:00:00, 'grade': 'Z', 'score': 38}, {'date': 2014-05-02 00:00:00, 'grade': 'A', 'score': 10}, {'date': 2013-03-02 00:00:00, 'grade': 'A', 'score': 7}, {'date': 2012-02-10 00:00:00, 'grade': 'A', 'score': 13}]
1        [{'date': 2014-06-10 00:00:00, 'grade': 'A', 'score': 5}, {'date': 2013-06-05 00:00:00, 'grade': 'A', 'score': 7}, {'date': 2012-04-13 00:00:00, 'grade': 'A', 'score': 12}, {'date': 2011-10-12 00:00:00, 'grade': 'A', 'score': 12}]
2        [{'date': 2014-11-10 00:00:00, 'grade': 'A', 'score': 11}, {'date': 2013-10-10 00:00:00, 'grade': 'A', 'score': 13}, {'date': 2012-10-04 00:00:00, 'grade': 'A', 'score': 7}, {'date': 2012-05-21 00:00:00, 'grade': 'A', 'score': 9}, {'date': 2011-12-30 00:00:00, 'grade': 'B', 'score': 19}]
3        [{'date': 2014-12-30 00:00:00, 'grade': 'A', 'score': 8}, {'date': 2014-07-01 00:00:00, 'grade': 'B', 'score': 23}, {'date': 2013-04-30 00:00:00, 'grade': 'A', 'score': 12}, {'date': 2012-05-08 00:00:00, 'grade': 'A', 'score': 12}]
4        [{'date': 2014-07-18 00:00:00, 'grade': 'A', 'score': 12}, {'date': 2013-07-30 00:00:00, 'grade': 'A', 'score': 12}, {'date': 2013-02-13 00:00:00, 'grade': 'A', 'score': 11}, {'date': 2012-08-16 00:00:00, 'grade': 'A', 'score': 2}, {'date': 2011-08-17 00:00:00, 'grade': 'A', 'score': 11}]
                                                                                                                                                       ...
25354    []
25355    []
25356    []
25357    []
25358    []
Name: grades, Length: 25359, dtype: object